# Scanify

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/appscsnify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appscsnify/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/scanify/: DBHelper.kt  Home.kt  LoginActivity.kt  MainActivity.kt  MainAdapter.kt  ManualScan.kt  ProductModel.kt  Scan.kt  Wishlist.kt
app/src/main/res/drawable/: border_radius.xml  gradient.xml  history_svgrepo_com.xml  icon_logout.xml  icon_scan.xml  logout_svgrepo_com.xml  scan_svgrepo_com__1_.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_manual_scan.xml  activity_scan.xml  activity_wishlist.xml  camera_page.xml  home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: auth0.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appscsnify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
