plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
//    id 'kotlin-android-extensions'
}

android {
    namespace 'com.example.scanify'
    compileSdk 33

    buildFeatures {
        viewBinding {
            enabled = true
        }
    }

    defaultConfig {
        applicationId "com.example.scanify"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "@string/com_auth0_scheme"] //
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:31.0.3')
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    implementation 'com.auth0.android:auth0:2.8.0' //
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.activity:activity-ktx:1.7.1"
    implementation "androidx.fragment:fragment-ktx:1.5.7"


    // CameraX core library using the camera2 implementation
    def camerax_version = "1.3.0-alpha01"
    // barcode scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // OkHttp services used for REST API calls
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    // Java serialization/deserialization library used to
    // convert Java objects into JSON representation
    implementation 'com.google.code.gson:gson:2.10.1'

    // Kotlin coroutines for starting REST calls from a background thread
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Image downloading and caching library for Android
    implementation 'com.squareup.picasso:picasso:2.8'
}